<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Feedback
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/lib.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.9.1.min.js">
    </script>
    <script src="js/global.js">
    </script>
    <script src="js/cn.js">
    </script>
    <script src="js/checkform.js">
    </script>
    <script src="js/wow.js">
    </script>
    <script src="js/imagesloaded.min.js">
    </script>
    <script src="js/countup.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script>
        jQuery(window).scrollTop(0);
        jQuery('html,body').scrollTop(0);
        new WOW().init({
            mobile: false
        });

        $(function() {
            setTimeout(function() {
                    $('#body').show();
                },
                500);
        })
    </script>
    <link href="css/member.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/member.js">
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .Content-Main {
            max-width: 80%;
            height: 600px;
            margin: auto;
            margin-top: 50px;
            padding: 20px 30px 20px 30px;
            font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #DDD;
            border-radius: 5px;
            color: #888;
            background: #FFF;
        }
        
        .Content-Main h1 {
            display: block;
            padding: 0px 0px 10px 40px;
            margin: -10px -30px 30px -30px;
            font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-bottom: 1px solid #DADADA;
            color: #888;
        }
        
        .Content-Main h1>span {
            display: block;
            font-size: 11px;
        }
        
        .Content-Main label {
            display: block;
            margin: 0px 0px 5px;
        }
        
        .Content-Main label>span {
            float: left;
            width: 20%;
            padding-right: 10px;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-align: right;
            color: #333;
        }
        
        .Content-Main input[type="text"],
        .Content-Main textarea {
            width: 70%;
            height: 30px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 15px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        
        .select1 {
            width: 70%;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        
        .select2 {
            width: 10%;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        
        .Content-Main textarea {
            width: 70%;
            height: 200px;
            padding: 5px 0px 0px 5px;
        }
        
        .button {
            padding: 10px 25px 10px 25px;
            margin-left: 83.5%;
            border-radius: 4px;
            border: 1px solid #CCC;
            background: #FFF;
            color: #333;
        }
        
        .button:hover {
            color: #333;
            background-color: #A9E2F3;
            border-color: #A9E2F3;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            margin: 0 auto;
            width: 1000px;
        }
        
        .nav {
            /*margin-top: 60px;*/
            width: 100%;
            height: 40px;
            line-height: 40px;
        }
        
        .nav li {
            float: left;
            position: relative;
        }
        
        .nav li a {
            display: block;
            width: 150px;
            text-align: center;
            color: rgb(27, 21, 21);
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav li ul li a {
            color: #333;
        }
        
        .nav li ul li {
            float: none;
        }
        
        .nav li ul {
            /*border: 1px solid #ccc;
        border-top: none;*/
            background: #fff;
            display: none;
            position: absolute;
            left: 0;
        }
        
        .nav li:hover {
            background: rgb(32, 125, 231);
        }
        
        .nav li:hover ul {
            display: block;
        }
        
        .banner img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="trans border-box  " style="background-color:#FFFFFF">
        <div class="wrap clean relative">
            <div id="logo" class="fl relative trans">
                <a href="index.html" ​ class="relative trans">
                    <img src="picture/logo.png" alt="" class="max-w100 max-h100 trans">
                </a>
            </div>
            <nav class="absolute fz0 trans border-box stopP ">
                <div class="nav">
                    <div class="container">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="#">Learning</a>
                                <ul>
                                    <li><a href="learningPlan.html">Plans</a></li>
                                    <li><a href="learningMaterials.html">Materials</a></li>
                                    <li><a href="learningRecord.html">Records</a></li>
                                    <li><a href="Feedback.html">Feedbacks</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Practice</a>
                                <ul>
                                    <li><a href="test1.html">Test</a></li>
                                    <li><a href="lab1.html">Lab</a></li>
                                    <li><a href="answer.html">Answer</a></li>
                                    <li><a href="question.html">Question</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Assessment</a>
                                <ul>
                                    <li><a href="criterion.html">Criterion</a></li>
                                    <li><a href="process&result.html">Process</a></li>
                                    <li><a href="process&result.html">Result</a></li>
                                    <li><a href="feedback(assess).html">Feedback</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">About us</a></li>
                        </ul>
                    </div>
                </div>


                <!--<div class="member show992 clean"> <a href="#"​ class="login member-btn fl content-box text-center trans"><i></i>登录</a> <a href="#"​ class="try member-btn fl content-box text-center trans">注册账号</a> </div>-->

            </nav>
            <!--<div class="header-user fr"> <a href="#"​ class="login inline-block text-center border-box trans hide992" rel="nofollow"><i></i>登录</a> <a href="#"​ class="try inline-block text-center border-box trans hide992" rel="nofollow">注册账号</a> </div>-->
            <div class="menu-button fr stopP show992 trans">
                <a href="#" ​ class="fa fa-align-justify trans" rel="nofollow" onclick="ActionMenu();">
                </a>
            </div>
        </div>
    </header>
    <div id="header-blank" class="show992">
    </div>
    <div id="body" class="trans">
        <div id="banner" class="relative hide992">
            <div class="bd over">
                <div class="bar relative fz0 nowrap">
                    <div class="item relative inline-block text-center fz0 over item-0">
                        <img src="picture/efcc36677d.jpg" alt="" class="max-w100">
                    </div>
                </div>
            </div>
        </div>
        <div class="Content-Main">
            <div class="Content-Main1">
                <h1>Feedback</h1>
            </div>
            <form action="" method="post" class="form-report">
                <label>
                        <span>Name:</span>
                        <input type="text" placeholder="" width="30%">
                            
                    </label>
                <label>
                        <span>Contact:</span>
                        <select name="select2" class="select2">
                            <option value="Email">Email</option>
                            <option value="Phone">Phone</option>
                            <option value="QQ">QQ</option>
                        </select>
                        <input type="text" placeholder="">
                    </label>
                <label>
                        <span>Message:</span>
                        <textarea id="mesaage" name="message" placeholder="Please write your suggestions here"></textarea>
                    </label>
                <label>
                        <span>Subject:</span>
                        <select name="select1" class="select1">
                            <option value="General Question">General Question</option>
                            <option value="Examination Question">Examination Question</option>
                            <option value="Web Operations">Web Operations</option>
                        </select>
                    </label>
                <label>
                        <input type="button" class="button" value="Submit">
                        
                    </label>
                <label>
                       <font  color="#F7819F" ><center>Your suggestion is our best navigation, thank you!</center></font> 
                    </label>
            </form>
        </div>
        <div id="follow">

            <div id="openOnline" class="item relative hide992" row="2">
                <a href="#" ​ class="ico blue block absolute" title="Online consultation" onClick="OptOnline(1);OptQrcode(0);OptHot(0);" rel="nofollow">
                    <span class="middle fa fa-qq fa-2x">
                            </span>
                </a>

            </div>
            <div class="item relative show992 trans">
                <a href="#" ​ class="ico blue block trans phone" rel="nofollow">
                </a>
            </div>
            <div class="item relative trans">
                <a href="#" ​ class="ico red block trans sina" title="WeiBo" target="_blank" rel="nofollow">
                    <span class="middle fa fa-weibo fa-2x">
                            </span>
                </a>
            </div>
            <div id="openQrcode" class="item relative trans">
                <a href="#" ​ class="ico green block trans wechat" title="WeChat" onclick="OptQrcode();OptOnline(0)" rel="nofollow">
                    <span class="middle fa fa-weixin fa-2x">
                            </span>
                </a>
                <div id="wechat-qrcode">
                    <img src="picture/erweima.png" alt="" width="200" />
                </div>
            </div>
            <div class="item relative">
                <a href="#" ​ class="ico block trans totop show totop" title="back to the top" onclick="toTop();" rel="nofollow">
                    <span class="middle fa fa-angle-up fa-2x">
                            </span>
                </a>
            </div>
        </div>
    </div>
    <script src="js/website.js">
    </script>
</body>

</html>